@import 'variables';

html {
	height: 100%;
	box-sizing: border-box;

	body {
		min-height: 100%;
		height: 100%;
		position: relative;
		font-size: $font-size;
		color: $text-color;
		-webkit-font-smoothing: antialiased;
		overflow-x: hidden;
	}
}

* {
	&:before,
	&:after {
		box-sizing: inherit;
	}
}

p {
	font-size: $font-size;
}

h1 {
	color: $primary;
	font-size: 64px;
	text-shadow: 5px 5px $accent, 10px 10px $tertiary;
}

h2 {
	color: $primary;
	font-size: 52px;
	text-shadow: 5px 5px $accent, 10px 10px $tertiary;
}

h3 {
	color: $accent;
	font-size: 42px;
	text-shadow: 2px 2px $tertiary;
}

header {
	width: 100%;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	:after {
		content: '';
	}
}

a {
	color: $accent;
	text-shadow: 2px 2px $tertiary;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2em;
	transition: all 0.3s;
	background: linear-gradient(to right, $primary 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;

	@media (max-width: 1000px) {
		text-align: center;
	}

	&:hover {
		background-position: left bottom;
	}
}

.skills {
	&__container {
		padding: 50px 100px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20%, auto));
		grid-auto-flow: dense;
		grid-gap: 20px;
	}
	&__item {
		font-weight: bold;
		color: $accent;
		text-shadow: 2px 2px $tertiary;
		font-size: 2em;
		text-align: center;
	}
	h2 {
		text-align: center;
	}
}

.portfolio {
	&__container {
		padding: 100px 50px;
	}
	&__categories {
		display: flex;
		justify-content: space-between;
		padding: 50px 100px;
		button {
			background-color: white;
			border: none;
			color: $accent;
			font-size: 24px;
			text-shadow: 2px 2px $tertiary;
			font-weight: bold;
			&:active,
			&:focus {
				color: $primary;
				font-weight: bolder;
			}
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 400px);
		grid-gap: 20px;
		grid-auto-flow: dense;
		justify-content: center;
		align-items: center;
		@media (max-width: 991px) {
			grid-template-columns: 400px;
		}
	}
	&__item {
		width: 100%;
		height: 400px;
		perspective: 800px;
		border-radius: 20px;
	}
}

.card {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 0.5s;
	transform-style: preserve-3d;
	&:hover {
		transform: rotateY(180deg);
	}
	&__face {
		position: absolute;
		height: 100%;
		width: 100%;
		backface-visibility: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 100%;
			height: 100%;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		}
		&--front {
			border-radius: 20px;
		}
		&--back {
			transform: rotateY(180deg);
			background: white;
			border-radius: 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
		}
	}
	&__item {
		&__stack {
			font-weight: bold;
			color: $primary;
			text-shadow: 2px 2px $accent;
			font-size: 1.5em;
		}
	}
}

.contact {
	&__container {
		padding: 0 100px 100px 100px;
	}
	&__grid {
		display: flex;
		justify-content: space-between;
	}
}
